{
  "application.js": "/packs/js/application-15ca4ff86ed16e5ac183.js",
  "application.js.map": "/packs/js/application-15ca4ff86ed16e5ac183.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-15ca4ff86ed16e5ac183.js"
      ],
      "js.map": [
        "/packs/js/application-15ca4ff86ed16e5ac183.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-7597e546d2b28d843a38.js"
      ],
      "js.map": [
        "/packs/js/index-7597e546d2b28d843a38.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-7597e546d2b28d843a38.js",
  "index.js.map": "/packs/js/index-7597e546d2b28d843a38.js.map"
}